{% extends 'base.html'  %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        button[type="submit"] {
            background-color: #ccc;
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }
        
        button[type="submit"]:hover {
            background-color: #999;
        }
        
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome there!</h1>
        <button type="submit"><a href="{% url 'update_profile' pk=user.id %}">Update Profile</a></button>
        <button type="submit"><a href="{% url 'borrowed_books' %}">Borrowed Books</a></button>
    </div>
    <div class="container">
        
        <button type="submit"><a href="{% url 'user_details' pk=user.id %}">User details</a></button>
        {% if user.is_staff%}
        <button type="submit"><a href="{% url 'create_product' %}">Create new book</a></button>
        <button type="submit"><a href="{% url 'allborrowed' %}">All Borrowed books</a></button>
        <button type="submit"><a href="{% url 'all_users' %}">All Users</a></button>



        <button type="submit"><a href="{% url 'display' %}">display Books</a></button>
        {% endif%}
    </div>
</body>
</html>
{% endblock content %}