{% extends 'base.html'%}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <title>User Details</title>
  <style>
    .user-details {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .user-details h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .user-details .username,
    .user-details .email {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .user-details .borrowed-books {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }
    
    .user-details .borrowed-books li {
      font-weight: bold;
    }
    
    .user-details .borrowed-books p {
      margin: 5px 0;
    }
    
    .user-details .borrowed-books button {
      margin-top: 10px;
      background-color: #ccc;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      text-decoration: none;
      color: #fff;
      cursor: pointer;
    }
    
    .user-details .borrowed-books button:hover {
      background-color: #999;
    }
  </style>
</head>
<body>
  <div class="user-details">
    <h1>User Details</h1>
    <div class="username">{{object.username}}</div>
    <div class="email">{{object.email}}</div>

    {% if borrowed_books %}
      <h3>Borrowed Books:</h3>
      <ul class="borrowed-books">
        {% for borrowed_book in borrowed_books %}
          <li>{{ borrowed_book.book.title }}</li>
          <p>Borrowed: {{ borrowed_book.borrow_date }}</p>
          <p>Return date: {{ borrowed_book.return_date }}</p>
          <button type="submit"><a href="{% url 'return_book' borrowed_book_id=borrowed_book.id %}">Return book</a></button>
        {% endfor %}
      </ul>
    {% else %}
      <p>No borrowed books.</p>
    {% endif %}
  </div>
</body>
</html>
{% endblock content%}