{% extends 'base.html'  %}
{% block content %}


<!DOCTYPE html>
<html>
<head>
  <title>Borrowed Book List</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .borrowed-book-list {
      border: 1px solid #ccc;
      padding: 20px;
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .borrowed-book-list h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .borrowed-book-list ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }
    
    .borrowed-book-list li {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .borrowed-book-list p {
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="borrowed-book-list">
    <h1>Borrowed Book List</h1>
    
      <ul>
        {% for object in object_list %}
          <li>Book title :{{ object.book.title }}</li>
          <li>Return date :{{ object.return_date }}</li>
          <li>User :{{ object.user }}</li>
          -----------------------------

        {% endfor %}
      </ul>
  </div>
</body>
</html>
{% endblock content%}