{% extends 'base.html'%}
{% block content%}

<!DOCTYPE html>
<html>

<head>
  <title>Create Product</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      margin-top: 50px;
      width: 400px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    .btn-primary {
      width: 100%;
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px;
      border-radius: 3px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Create Product</h1>
    <form method="Post" enctype="multipart/form-data">
      {% csrf_token %}

      <div class="form-group">
        <label for="id_title">Title:</label>
        {{ form.title }}
      </div>

      <div class="form-group">
        <label for="id_author">Author:</label>
        {{ form.author }}
      </div>
      <div class="form-group">
        <label for="id_author">Tags:</label>
        {{ form.tags }}
      </div>

      <div class="form-group">
        <label for="id_image">Image:</label>
        {{ form.image }}
      </div>

      <div class="form-group">
        <label for="id_is_available">Is Available:</label>
        {{ form.is_available }}
      </div>

      <button type="submit" class="btn btn-primary">Create</button>
    </form>
  </div>
</body>

</html>
{% endblock%}