{% extends 'base.html'  %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bg-light {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            margin: 50px auto;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-danger {
            background-color: #dc3545;
            border: none;
        }

        .btn-dark {
            background-color: #343a40;
            border: none;
        }

        .btn:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <div class="bg-light">
        <h1>Delete Book</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>Are you sure you want to delete this post?</p>
            <button type="submit" class="btn btn-danger">Delete</button>
            <a href="#" class="btn btn-dark">Cancel</a>
        </form>
        
    </div>
</body>
</html>
{% endblock content%}