{% extends 'base.html'%}
{% block content%}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .book-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .book-list-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .book-thumbnail {
            width: 100px;
            margin-right: 20px;
        }

        .book-details {
            flex-grow: 1;
        }

        .book-title {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .book-author {
            color: #666;
            margin-bottom: 10px;
        }

        .book-user {
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Book List</h1>
        <ul class="book-list">
            {% for object in object_list %}
                <li class="book-list-item">
                    <img src="{{ object.image.url }}" alt="Book Thumbnail" class="book-thumbnail">
                    <div class="book-details">
                        <h2 class="book-title">Title : {{ object.title }}</h2>
                        <p class="book-author">Author: {{ object.author }}</p>
                        <p class="book-user">Is available: {{ object.is_available }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
{% endblock content%}
