{% extends 'base.html'%}
{% block content%}
<!DOCTYPE html>
<html>
<head>
  <title>User Details</title>
  <link rel="stylesheet" href="path/to/custom.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .user-details {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .user-avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .user-username {
      font-weight: bold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>User Details</h1>
    <div class="user-details">
      
      <span class="user-username">Username :{{ student.username }}</span>

    </div>
    <div class="user-details">
    <span class="user-username">First name :{{ student.first_name }}</span>
  </div>
  <div class="user-details">
    <span class="user-username">Last name :{{ student.last_name }}</span>
  </div>
  <div class="user-details">
    <span class="user-username">Email :{{ student.email }}</span>
  </div>
  </div>
</body>
</html>
{% endblock content%}