<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.user-details {
        border: 1px solid #ccc;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      
      .user-details h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      
      .user-details .username, .user-details .email, .user-details .book-title {
        font-size: 18px;
        margin-bottom: 5px;
      }
      
      .user-details .book-title {
        font-style: italic;
      }</style>
</head>
<body>
    <div class="user-details">
        <h1>User Details</h1>
        
        <div class="username">Username :{{object.username}}</div>
        <div class="email">First name :{{object.first_name}}</div>    
        <div class="email">Last name :{{object.last_name}}</div>
        <div class="email">E-mail :{{object.email}}</div>

      </div>
</body>
</html>